# consolidator

./: .gitignore  README.md  build.gradle
samples/: C2-10+2.xls  C3-10+2.xls  C4-10+2.xls
src/main/java/com/nandamsolutions/consolidator/: AppServlet.java  WorkbookService.java  WorkbookUtils.java
src/main/resources/: Commitionarate-1.xls  Commitionarate-1.xlsx
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: app.js
